<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <div id="title">
        <title> Don't Shoot me! <br> Just CLICK me. </title> <a href="index.html"><p class="paragraphstyle">Don't shoot me! Just CLICK me. </p> </a> 
    </div>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
    <a href="index.html"></a>
</head>
<h1>All About Me & My Technology</h1>
<h2>Kisses & Hugs</h2>

<div id="feeddeer">
<img src="img/deer_gif.gif" alt="Baby Deer">
</div>

<body>

    <div id="columns">
    <div id="leftcolumn">
        <p class="paragraphstyle">Welcome to my feed! <br> I can't wait to show you around <3 </p> 

        <img src="img/my_phone.png" alt="My phone off">

        <p class="paragraphstyle"> Starting off with my cutie phone, which I had to take a picture of on my besties phone. </p>

        <p class="paragraphstyle">lets get the lay of the land. <br> Here is my lock screen:</p> 

            <img src="img/lock_screen.PNG" alt="Phone lock screen">

            <p class="paragraphstyle">Here is my home screen: <br> And yes I know my apps are organized weird. <br> (side note: hello Eliza!) </p> 

            <img src="img/home_screen_one.PNG" alt="Home screen one">
            <br> <br>
            <img src="img/home_screen_two.PNG" alt="Home screen two">

            <p class="paragraphstyle">Here are some pictures of my social media feeds: <br> Instagram, I hate to say it, but I do adore you. </p> 

            <img src="img/insta_feed.PNG" alt="Instagram Feed">
            <br> <br>
            <img src="img/insta_story.PNG" alt="Instagram story">
            <br> <br>
            <img src="img/pinterest.PNG" alt="Pinterest Feed">
            <br>
        <p class="paragraphstyle"> And lastly, a playlist from aruably my favorite app, Spotify!</p> 
             
             <br>

            <img src="img/dinner_disco.PNG" alt="Spotify">

            <a href="https://open.spotify.com/playlist/6xwKz1wIpfoM7Uyr3FsO8J?si=JqZo4U5SQCCadiQuYYjkjQ"><p class="paragraphstyle"> Want to take a listen? <br> Don't shoot me! Just CLICK me. </p> </a>




    </div>

    <div id="rightcolumn">

        <p class="paragraphstyle"> Here is my phone and computer together, both of which I probably use more often than I should...</p> 

        <img src="img/phoneputer.png" alt="My phone and computer">

        <p class="paragraphstyle">Here is my home screen:</p> 

            <img src="img/computer_home.png" alt="Computer home screen">

            <p class="paragraphstyle">And of course, my favorite past time: <br> Scrolling on Pinterest, duh. </p> 

            <img src="img/pinterest_feed.png" alt="Pinterest">
            <br> <br>
            <img src="img/video_pinterest.mov" alt="Pinterest feed video">
            
            <p class="paragraphstyle">Another tab I always have open, the Corepower Yoga schedule, just in case I need to book a class.</p>

            <img src="img/corepower.png" alt="Home screen two">

            <p class="paragraphstyle">And how could I forget: SCHOOL <br> My biggest technological time suck of all! </p> 

            <img src="img/video_canvas.mov" alt="Canvas Video">
            <br><br>
            <img src="img/school_email.png" alt="School Email">
             <br> <br>
            <img src="img/video_linkedin.mov" alt="Canvas Video">

        <p class="paragraphstyle"> Lastly, my job, YAY money $$$ I work for a pistachio snack company called Joon, as their Marketing Coordinator. Super fun. </p> 

            <img src="img/joon_website.png" alt="Joon home page">
            <a href="https://eatjoonfoods.com/"><p class="paragraphstyle"> Want to buy some? <br> Don't shoot me! Just CLICK me. </p> </a>
            <img src="img/joon_orders.png" alt="Joon orders">
            <br><br> 
            <img src="img/joon_tracker.png" alt="Joon buyer tracker">

         <p class="paragraphstyle"> Thanks for looking around, see ya next time! </p> 
    </div>
</div>


  </body>
</html>
